#Configuracion modulos periodicos
TIEMPO=10 #en segundos

#Configuracion de Rutas (/TP1---SHIELD---SO/)
	#ejecutar_built_in.sh
		PATH_BUILTS=/home/utnso/TP1---SHIELD---SO/built-in/
	#ejecutar_comando.sh
		ERROR_FILE="/tmp/tmp_error"
	#es_un_built_in.sh
		BUILT_IN_LIST=/home/utnso/TP1---SHIELD---SO/includes/built_in.list
	#validar_comando.sh
		MODULOS_DIR=/home/utnso/TP1---SHIELD---SO/modulos/comandos/*.sh
	
