#Configuracion tiepo de verificacion de archivos
export TIEMPO_VERIFICAR_ARCHIVOS_DE_CONFIGURACION=10 #en segundos

#Configuracion tiempo modulos periodicos
export TIEMPO_MODULOS_PERIODICOS=10 #en segundos
