#Configuracion tiepo de verificacion de archivos
export TIEMPO_VERIFICAR_ARCHIVOS_DE_CONFIGURACION=5 #en segundos

#Configuracion tiempo modulos periodicos
export TIEMPO_MODULOS_PERIODICOS=3 #en segundos
